server {
    listen 80;

    server_name docs.codingiseasy.lol;

    return 301 https://docs.codingiseasy.lol$request_uri;
}

server {
    listen 443 ssl;

    server_name docs.codingiseasy.lol;

    ssl_certificate /etc/letsencrypt/live/docs.codingiseasy.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/docs.codingiseasy.lol/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}